correoOrigen=inglizcano@gmail.com
claveCorreoOrigen=solaris84052604787
serverSMTP=smtp.gmail.com
puerto=465
autenticacion=true
asuntoOlvidoCorreo=Recordatorio Clave de seguridad-> Centro Empresarial Cidecuero
