# pruebasgp

./: .classpath  .project  MrpCrmTest-dev.launch  MrpCrmTest-prod.launch  README.md  ozdf5dvp.zmd.txt  pom.xml  prueba.txt
.gwt/: .gwt-log.mine  .gwt-log.r4  .gwt-log.r77
TestPackages/com/cpcoriente/cidecuero/springgwt/MrpCrm/test/servicio/: LoscalidadServicioImplTest.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/: ImageViewer.gwt.xml
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/: GreetingService.java  GreetingServiceAsync.java  ImageViewer.java  Menu.java  Messages.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/actividad/: IActividadServicio.java  IActividadServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/calendario/: ICalendarioServicio.java  ICalendarioServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/contabilidad/: IContabilidadServicio.java  IContabilidadServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/correspondencia/: ICorrespondenciaServicio.java  ICorrespondenciaServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/ejecucion/: IEjecucionServicio.java  IEjecucionServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/entidad/: IEntidadServicio.java  IEntidadServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/entidad/gui/: FlexTableHelper.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/financiero/: IFinancieroServicio.java  IFinancieroServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/informe/: IInformeServicio.java  IInformeServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/localidad/: ILocalidadServicio.java  ILocalidadServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/message/: DialogError.java  DialogExito.java  DialogInfo.java  LabelMessage.java  LabelMessage.properties
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/parametro/: IParametroServicio.java  IParametroServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/parametro/gui/: DialogDetalleParametro.java  MainParametro.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/permiso/: IPermisoServicio.java  IPermisoServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/personal/: IPersonalServicio.java  IPersonalServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/proyecto/: IProyectoServicio.java  IProyectoServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/report/: DialogReporte.java  ReportProperties.java  ReportServlet.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/client/tercero/: ITerceroServicio.java  ITerceroServicioAsync.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/: ActividadServicioImpl.java  CalendarioServicioImpl.java  ContabilidadServicioImpl.java  CorrespondenciaServicioImpl.java  EjecucionServicioImpl.java  EntidadServicioImpl.java  FinancieroServicioImpl.java  InformeServicioImpl.java  LocalidadServicioImpl.java  ParametroServicioImpl.java  PermisoServicioImpl.java  ProyectoServicioImpl.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/actividad/entity/: ActividadDO.java  ActividadPorPersonalDO.java  DocObjetivoDO.java  EntregableDO.java  ObjetivoDO.java  ProductoDO.java  VersionActividadDO.java  VersionEntregableDO.java  VersionObjetivoDO.java  VersionProductoDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/calendario/entity/: CalendarioNoLaboralDO.java  DiaNoLaboralDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/contabilidad/entity/: ImpuestoDO.java  MovimientoContableDO.java  MovimientoContableDetalleDO.java  PucDO.java  PucPorProyectoDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/correspondencia/entity/: DestinoMensajeDO.java  DocMensajeDO.java  MensajeDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/ejecucion/entity/: DocEjecucionPresupuestoDO.java  EjecucionPresupuestoDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/entidad/entity/: ActividadEconomicaDO.java  ActividadEnonomicaDO.java  ConvocatoriaDO.java  DivisionDO.java  DocTerminoConvocatoriaDO.java  EmpresaDO.java  EntidadDO.java  FotoEntidadDO.java  TerminoConvocatoriaDO.java  VersionTerminoConvocatoriaDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/factory/: DAOFactory.java  ServicioFactory.java  TransfFactory.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/financiero/entity/: RecursoDO.java  RecursoDetalleDO.java  RubroDO.java  RubroProyectoDO.java  UnidadDO.java  VersionRecursoDO.java  VersionRecursoDetalleDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/informe/entity/: DocInformeDO.java  InfoInterActividadDetalleDO.java  InfoInterEntregableDetalleDO.java  InfoInterObjetivoDetalleDO.java  InfoInterProductoDetalleDO.java  InformeDO.java  InformeDetalleDO.java  InformeInterventorDO.java  InformeInterventorFinDO.java  RevInterventorFinDO.java  RevInterventorFinDetDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/localidad/entity/: CiudadDO.java  DepartamentoDO.java  PaisDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/server/parametro/entity/: ParametroGeneralDO.java  ParametroPorProyectoDO.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/shared/: ConfEnvio.java  ConfEnvio.properties  EnviadorMail.java  FieldVerifier.java
src/main/java/com/cpcoriente/sgp/springgwt/pro/shared/excepciones/: PrecondicionExcepcion.java  RecursoExcepcion.java  SeguridadExcepcion.java  ValidacionExcepcion.java
src/main/resources/: app-config.xml
src/main/resources/com/cpcoriente/sgp/springgwt/proy/: Index.gwt.xml
src/main/resources/com/cpcoriente/sgp/springgwt/proy/client/: Index.java
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cpcoriente/sgp/springgwt/pro/client/: GwtTestMrpCrm.java
src/test/resources/com/cpcoriente/sgp/springgwt/pro/: MrpCrmJUnit.gwt.xml
(+423 files in other folders)
