jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/cidecueromrpbd
jdbc.username=root
jdbc.password=leonosito82
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true
correo.envio=inglizcano@gmail.com
correo.clave=***********************
correo.servidor.smtp=smtp.gmail.com
correo.puerto=465