package com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto;

import com.google.gwt.user.client.rpc.SerializationException;
import com.google.gwt.user.client.rpc.SerializationStreamReader;
import com.google.gwt.user.client.rpc.SerializationStreamWriter;

@SuppressWarnings("deprecation")
public class TerceroTO_FieldSerializer {
  public static class Handler implements com.google.gwt.user.client.rpc.impl.TypeHandler {
    public void deserialize(SerializationStreamReader reader, Object object) throws SerializationException {
      com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO_FieldSerializer.deserialize(reader, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO)object);
    }
    public Object instantiate(SerializationStreamReader reader) throws SerializationException {
      return com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO_FieldSerializer.instantiate(reader);
    }
    public void serialize(SerializationStreamWriter writer, Object object) throws SerializationException {
      com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO_FieldSerializer.serialize(writer, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO)object);
    }
  }
  private static native boolean getActivo(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::activo;
  }-*/;
  
  private static native void  setActivo(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, boolean value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::activo = value;
  }-*/;
  
  private static native com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.CiudadTO getCiudad(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::ciudad;
  }-*/;
  
  private static native void  setCiudad(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.CiudadTO value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::ciudad = value;
  }-*/;
  
  private static native java.lang.String getDireccion(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::direccion;
  }-*/;
  
  private static native void  setDireccion(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.String value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::direccion = value;
  }-*/;
  
  private static native com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.DepartamentoTO getDpto(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::dpto;
  }-*/;
  
  private static native void  setDpto(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.DepartamentoTO value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::dpto = value;
  }-*/;
  
  private static native java.lang.String getEmail(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::email;
  }-*/;
  
  private static native void  setEmail(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.String value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::email = value;
  }-*/;
  
  private static native java.lang.Long getId(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::id;
  }-*/;
  
  private static native void  setId(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.Long value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::id = value;
  }-*/;
  
  private static native java.util.List getLineaList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::lineaList;
  }-*/;
  
  private static native void  setLineaList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.util.List value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::lineaList = value;
  }-*/;
  
  private static native java.lang.String getNombre(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::nombre;
  }-*/;
  
  private static native void  setNombre(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.String value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::nombre = value;
  }-*/;
  
  private static native java.lang.String getNumDoc(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::numDoc;
  }-*/;
  
  private static native void  setNumDoc(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.String value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::numDoc = value;
  }-*/;
  
  private static native com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.PaisTO getPais(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::pais;
  }-*/;
  
  private static native void  setPais(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.PaisTO value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::pais = value;
  }-*/;
  
  private static native java.lang.String getTelefono(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::telefono;
  }-*/;
  
  private static native void  setTelefono(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.lang.String value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::telefono = value;
  }-*/;
  
  private static native com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TipoDocumentoTO getTipoDoc(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::tipoDoc;
  }-*/;
  
  private static native void  setTipoDoc(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TipoDocumentoTO value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::tipoDoc = value;
  }-*/;
  
  private static native java.util.List getTipoTerceroList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::tipoTerceroList;
  }-*/;
  
  private static native void  setTipoTerceroList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.util.List value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::tipoTerceroList = value;
  }-*/;
  
  private static native java.util.List getUsuarioList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) /*-{
    return instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::usuarioList;
  }-*/;
  
  private static native void  setUsuarioList(com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance, java.util.List value) /*-{
    instance.@com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO::usuarioList = value;
  }-*/;
  
  public static Class<?> concreteType() {
    return com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO.class;
  }
  
  public static void deserialize(SerializationStreamReader streamReader, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) throws SerializationException {
    setActivo(instance, streamReader.readBoolean());
    setCiudad(instance, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.CiudadTO) streamReader.readObject());
    setDireccion(instance, streamReader.readString());
    setDpto(instance, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.DepartamentoTO) streamReader.readObject());
    setEmail(instance, streamReader.readString());
    setId(instance, (java.lang.Long) streamReader.readObject());
    setLineaList(instance, (java.util.List) streamReader.readObject());
    setNombre(instance, streamReader.readString());
    setNumDoc(instance, streamReader.readString());
    setPais(instance, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.localidad.objeto.PaisTO) streamReader.readObject());
    setTelefono(instance, streamReader.readString());
    setTipoDoc(instance, (com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TipoDocumentoTO) streamReader.readObject());
    setTipoTerceroList(instance, (java.util.List) streamReader.readObject());
    setUsuarioList(instance, (java.util.List) streamReader.readObject());
    
  }
  
  public static com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instantiate(SerializationStreamReader streamReader) throws SerializationException {
    return new com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO();
  }
  
  public static void serialize(SerializationStreamWriter streamWriter, com.cpcoriente.cidecuero.springgwt.MrpCrrmM.shared.tercero.objeto.TerceroTO instance) throws SerializationException {
    streamWriter.writeBoolean(getActivo(instance));
    streamWriter.writeObject(getCiudad(instance));
    streamWriter.writeString(getDireccion(instance));
    streamWriter.writeObject(getDpto(instance));
    streamWriter.writeString(getEmail(instance));
    streamWriter.writeObject(getId(instance));
    streamWriter.writeObject(getLineaList(instance));
    streamWriter.writeString(getNombre(instance));
    streamWriter.writeString(getNumDoc(instance));
    streamWriter.writeObject(getPais(instance));
    streamWriter.writeString(getTelefono(instance));
    streamWriter.writeObject(getTipoDoc(instance));
    streamWriter.writeObject(getTipoTerceroList(instance));
    streamWriter.writeObject(getUsuarioList(instance));
    
  }
  
}
