com.cpcoriente.sgp.springgwt.pro.client.entidad.IEntidadServicio, false, false, false, false, _, 3392088214
com.cpcoriente.sgp.springgwt.pro.shared.entidad.enumerador.TipoDocumentoEnum, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.entidad.enumerador.TipoDocumentoEnum/752190200, 752190200
com.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.DivisionTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.DivisionTO/1634112906, 1634112906
[Lcom.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.DivisionTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.DivisionTO;/2524190883, 2524190883
com.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.EntidadTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.EntidadTO/2631547671, 2631547671
[Lcom.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.EntidadTO;, true, true, false, false, [Lcom.cpcoriente.sgp.springgwt.pro.shared.entidad.objeto.EntidadTO;/327816083, 327816083
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.PrecondicionExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.PrecondicionExcepcion/283109803, 283109803
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.RecursoExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.RecursoExcepcion/2845935112, 2845935112
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.ValidacionExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.ValidacionExcepcion/3814985598, 3814985598
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO/2292539984, 2292539984
[Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO;/403098455, 403098455
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO/874787135, 874787135
[Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO;/728196731, 728196731
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO/3170237346, 3170237346
com.cpcoriente.sgp.springgwt.pro.shared.permiso.enumerador.TipoUsuarioEnum, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.permiso.enumerador.TipoUsuarioEnum/2562893721, 2562893721
com.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioPorTipoTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioPorTipoTO/2358724441, 2358724441
[Lcom.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioPorTipoTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioPorTipoTO;/1508150416, 1508150416
com.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioTO/3701632561, 3701632561
[Lcom.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.permiso.objeto.UsuarioTO;/1799497324, 1799497324
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
