com.cpcoriente.sgp.springgwt.pro.client.localidad.ILocalidadServicio, false, false, false, false, _, 1267834055
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.PrecondicionExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.PrecondicionExcepcion/283109803, 283109803
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.RecursoExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.RecursoExcepcion/2845935112, 2845935112
com.cpcoriente.sgp.springgwt.pro.shared.excepciones.ValidacionExcepcion, true, true, false, false, com.cpcoriente.sgp.springgwt.pro.shared.excepciones.ValidacionExcepcion/3814985598, 3814985598
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO/2292539984, 2292539984
[Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.CiudadTO;/403098455, 403098455
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO/874787135, 874787135
[Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO;, true, true, true, true, [Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.DepartamentoTO;/728196731, 728196731
com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO, true, true, true, true, com.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO/3170237346, 3170237346
[Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO;, true, true, false, false, [Lcom.cpcoriente.sgp.springgwt.pro.shared.localidad.objeto.PaisTO;/2743437973, 2743437973
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
